###
GET http://localhost:3333/api/cars HTTP/1.1
content-type: application/json

###

GET http://localhost:3333/api/cars/0 HTTP/1.1
content-type: application/json

###

POST http://localhost:3333/api/cars HTTP/1.1
content-type: application/json

{
    "model": "Corolla Axio",
    "brand": "Toyota"
}

###

PUT http://localhost:3333/api/cars HTTP/1.1
content-type: application/json

{
    "id": 2,
    "model": "Kluger",
    "brand": "Toyota"
}

###

DELETE http://localhost:3333/api/cars HTTP/1.1
content-type: application/json

{
    "id": 0
}